<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Colorful Bunnies</title>
    <link href='style.css' rel='stylesheet'>
    <link
        href='https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap'
        rel='stylesheet'>
    <script async src='https://cdn.splitbee.io/sb.js'></script>

    <meta property='og:title' content='Colorful Bunnies'>
    <meta property='og:description' content='&#128048; Download some colorful bunnies'>
    <meta name='theme-color' content='#ff9646'>
</head>

<body class='text-center font-LexendDeca'>

    <header class='bg-orange-400 flex text-xl md:text-2xl text-white sticky top-0 right-0'>
        <a class='hover:bg-orange-500 py-3 px-4 font-bold transition-all' href='/'>Bunnies</a>
        <a class='hover:bg-orange-500 py-3 px-4 transition-all' href='/collections'>Collections</a>
        <a class='hover:bg-orange-500 py-3 px-4 transition-all' href='/banners'>Banners</a>
    </header>

    <h1 class='text-3xl text-orange-400 font-medium my-10'>Bunny Template</h1>

    <div class='flex'>
        <div class='block mx-auto'>
            <img src='images/solid-bunny-template-inverted.png' alt='Blank template to create bunnies'
                class='tempBImage' width='275' height='275'>
            <a href='images/solid-bunny-template-inverted.png' class='dlB' download>Download</a>
        </div>
    </div>

    <div class='line'></div>

    <div class='box'>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Red Bunny</h1>
            <img src='images/red-bunny-2022.png' alt='Red Bunny' class='bImage'>
            <a class='dlB' href='images/red-bunny-2022.png' download>Download</a>
            <p class='desc'>Born Feb 27 2022<br><i>Colorful Bunnies 2022</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Orange Bunny</h1>
            <img src='images/orange-bunny-2022.png' alt='Orange Bunny' class='bImage'>
            <a class='dlB' href='images/orange-bunny-2022.png' download>Download</a>
            <p class='desc'>Born Feb 27 2022<br><i>Colorful Bunnies 2022</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Yellow Bunny</h1>
            <img src='images/yellow-bunny-2022.png' alt='Yellow Bunny' class='bImage'>
            <a class='dlB' href='images/yellow-bunny-2022.png' download>Download</a>
            <p class='desc'>Born Feb 25 2022<br><i>Colorful Bunnies 2022</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Green Bunny</h1>
            <img src='images/green-bunny-2022.png' alt='Green Bunny' class='bImage'>
            <a class='dlB' href='images/green-bunny-2022.png' download>Download</a>
            <p class='desc'>Born Feb 26 2022<br><i>Colorful Bunnies 2022</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Turquoise Bunny</h1>
            <img src='images/turquoise-bunny-2022.png' alt='Turquoise Bunny' class='bImage'>
            <a class='dlB' href='images/turquoise-bunny-2022.png' download>Download</a>
            <p class='desc'>Born Feb 25 2022<br><i>Colorful Bunnies 2022</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Blue Bunny</h1>
            <img src='images/blue-bunny-2022.png' alt='Blue Bunny' class='bImage'>
            <a class='dlB' href='images/blue-bunny-2022.png' download>Download</a>
            <p class='desc'>Born Feb 25 2022<br><i>Colorful Bunnies 2022</i></p>
        </div class='bImageDiv'>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Purple Bunny</h1>
            <img src='images/purple-bunny-2022.png' alt='Purple Bunny' class='bImage'>
            <a class='dlB' href='images/purple-bunny-2022.png' download>Download</a>
            <p class='desc'>Born Feb 27 2022<br><i>Colorful Bunnies 2022</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Pink Bunny</h1>
            <img src='images/pink-bunny-2022.png' alt='Pink Bunny' class='bImage'>
            <a class='dlB' href='images/pink-bunny-2022.png' download>Download</a>
            <p class='desc'>Born Feb 27 2022<br><i>Colorful Bunnies 2022</i></p>
        </div>

    </div>

    <div class='line'></div>

    <div class='box'>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Solid Red Bunny</h1>
            <img src='images/solid-red-bunny.png' alt='Solid Red Bunny' class='bImage'>
            <a class='dlB' href='images/solid-red-bunny.png' download>Download</a>
            <p class='desc'>Born Aug 21 2023<br><i>Solid Colorful Bunnies</i>, <i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Solid Orange Bunny</h1>
            <img src='images/solid-orange-bunny.png' alt='Solid Orange Bunny' class='bImage'>
            <a class='dlB' href='images/solid-orange-bunny.png' download>Download</a>
            <p class='desc'>Born Sep 26 2023<br><i>Solid Colorful Bunnies</i>, <i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Solid Yellow Bunny</h1>
            <img src='images/solid-yellow-bunny.png' alt='Solid Yellow Bunny' class='bImage'>
            <a class='dlB' href='images/solid-yellow-bunny.png' download>Download</a>
            <p class='desc'>Born Aug 21 2023<br><i>Solid Colorful Bunnies</i>, <i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Solid Green Bunny</h1>
            <img src='images/solid-green-bunny.png' alt='Solid Green Bunny' class='bImage'>
            <a class='dlB' href='images/solid-green-bunny.png' download>Download</a>
            <p class='desc'>Born Sep 26 2023<br><i>Solid Colorful Bunnies</i>, <i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Solid Turquoise Bunny</h1>
            <img src='images/solid-turquoise-bunny.png' alt='Solid Turquoise Bunny' class='bImage'>
            <a class='dlB' href='images/solid-turquoise-bunny.png' download>Download</a>
            <p class='desc'>Born Sep 27 2023<br><i>Solid Colorful Bunnies</i>, <i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Solid Blue Bunny</h1>
            <img src='images/solid-blue-bunny.png' alt='Solid Blue Bunny' class='bImage'>
            <a class='dlB' href='images/solid-blue-bunny.png' download>Download</a>
            <p class='desc'>Born Sep 26 2023<br><i>Solid Colorful Bunnies</i>, <i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Solid Purple Bunny</h1>
            <img src='images/solid-purple-bunny.png' alt='Solid Purple Bunny' class='bImage'>
            <a class='dlB' href='images/solid-purple-bunny.png' download>Download</a>
            <p class='desc'>Born Sep 26 2023<br><i>Solid Colorful Bunnies</i>, <i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Solid Pink Bunny</h1>
            <img src='images/solid-pink-bunny.png' alt='Solid Pink Bunny' class='bImage'>
            <a class='dlB' href='images/solid-pink-bunny.png' download>Download</a>
            <p class='desc'>Born Sep 26 2023<br><i>Solid Colorful Bunnies</i>, <i>Solid Bunnies</i></p>
        </div>

    </div>

    <div class='line'></div>

    <div class='box'>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Blue Gray Bunny</h1>
            <img src='images/blue-gray-bunny.png' alt='Blue Gray Bunny' class='bImage'>
            <a class='dlB' href='images/blue-gray-bunny.png' download>Download</a>
            <p class='desc'>Born Jan 6 2021</p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Minecraft Bunny</h1>
            <img src='images/minecraft-bunny.png' alt='Green and Brown Bunny for Minecraft' class='bImage' width='200'
                height='200'>
            <a class='dlB' href='images/minecraft-bunny.png' download>Download</a>
            <p class='desc'>Born Apr 2 2021</p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Earth Bunny</h1>
            <img src='images/earth-bunny.png' alt='Light Blue and Green Bunny for Earth Day' class='bImage' width='200'
                height='200'>
            <a class='dlB' href='images/earth-bunny.png' download>Download</a>
            <p class='desc'>Born Apr 21 2021<br><i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>American Bunny</h1>
            <img src='images/american-bunny.png' alt='Red, White, and Blue Bunny for Independence Day' class='bImage'>
            <a class='dlB' href='images/american-bunny.png' download>Download</a>
            <p class='desc'>Born May 10 2021<br><i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Blurple Bunny</h1>
            <img src='images/blurple-bunny.png' alt='Blurple Bunny for Discord' class='bImage' id='blurpleBunny'>
            <a class='dlB' href='images/blurple-bunny.png' download>Download</a>
            <a class='dlAltB' onmouseover='mouseOverBB()' onmouseout='mouseOutBB()' href='images/old-blurple-bunny.png'
                download>Alt</a>
            <p class='desc'>Born May 13 2021</p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Christmas Bunny</h1>
            <img src='images/christmas-bunny.png' alt='Red and Green Bunny for Christmas' class='bImage' width='200'
                height='200' id='santaBunny'>
            <a class='dlB' href='images/christmas-bunny.png' download>Download</a>
            <p class='desc'>Born Oct 1 2021<br><i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Halloween Bunny</h1>
            <img src='images/halloween-bunny.png' alt='Orange and Brown Bunny for Halloween' class='bImage' width='200'
                height='200'>
            <a class='dlB' href='images/halloween-bunny.png' download>Download</a>
            <p class='desc'>Born Oct 5 2021<br><i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Dream Bunny</h1>
            <img src='images/dream-bunny.png' alt='Masked Dream Bunny' class='bImage' width='200' height='200'
                id='dreamBunny'>
            <a class='dlB' href='images/dream-bunny.png' download>Download</a>
            <a class='dlAltB' onmouseover='mouseOverDB()' onmouseout='mouseOutDB()' href='images/white-dream-bunny.png'
                download>Alt</a>
            <p class='desc'>Born Oct 16 2021<br><i>Costumed Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Amogus Bunny</h1>
            <img src='images/amogus-bunny.png' alt='Red Amogus Bunny' class='bImage' width='200' height='200'>
            <a class='dlB' href='images/amogus-bunny.png' download>Download</a>
            <p class='desc'>Born Oct 21 2021<br><i>Costumed Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Pumpkin Head Bunny</h1>
            <img src='images/pumpkin-head-bunny.png' alt='Orange and Brown Pumpkin Head Bunny for Halloween'
                class='bImage'>
            <a class='dlB' href='images/pumpkin-head-bunny.png' download>Download</a>
            <p class='desc'>Born Oct 31 2021<br><i>Costumed Bunnies</i>, <i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Original Thanksgiving Bunny</h1>
            <img src='images/original-thanksgiving-bunny.png' alt='Orange and Brown Bunny for Thanksgiving'
                class='bImage'>
            <a class='dlB' href='images/original-thanksgiving-bunny.png' download>Download</a>
            <p class='desc'>Born Nov 6 2021<br><i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Santa Bunny</h1>
            <img src='images/santa-bunny.png' alt='Red and Green Bunny with Santa Hat for Christmas' class='bImage'
                id='santaBunny'>
            <a class='dlB' href='images/santa-bunny.png' download>Download</a>
            <p class='desc'>Born Nov 14 2021<br><i>Costumed Bunnies</i>, <i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Icy Bunny</h1>
            <img src='images/icy-bunny.png' alt='Light Blue Icy Bunny for Winter' class='bImage' id='icyBunny'>
            <a class='dlB' href='images/icy-bunny.png' download>Download</a>
            <p class='desc'>Born Dec 2 2021<br><i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>New Year's Bunny</h1>
            <img src='images/new-years-bunny.png' alt='Dark Blue and Gold Bunny for the New Year' class='bImage'
                id='newYearsBunny'>
            <a class='dlB' href='images/new-years-bunny.png' download>Download</a>
            <a class='dlAltB' onmouseover='mouseOverNB()' onmouseout='mouseOutNB()'
                href='images/new-years-bunny-2023.png' download>Alt</a>
            <p class='desc'>Born Dec 28 2021<br><i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Leprechaun Bunny</h1>
            <img src='images/leprechaun-bunny.png' alt="Green Leprechaun Bunny for St. Patrick's Day" class='bImage'
                id='leprechaunBunny'>
            <a class='dlB' href='images/leprechaun-bunny.png' download>Download</a>
            <a class='dlAltB' onmouseover='mouseOverLB()' onmouseout='mouseOutLB()'
                href='images/leprechaun-bunny-no-hat.png' download>Alt</a>
            <p class='desc'>Born Feb 21 2022<br><i>Costumed Bunnies</i>, <i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Gold Bunny</h1>
            <img src='images/gold-bunny.png' alt='Gold Bunny' class='bImage'>
            <a class='dlB' href='images/gold-bunny.png' download>Download</a>
            <p class='desc'>Born Feb 26 2022</p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Steam Bunny</h1>
            <img src='images/steam-bunny.png' alt='Dark Blue Bunny for Steam' class='bImage'>
            <a class='dlB' href='images/steam-bunny.png' download>Download</a>
            <p class='desc'>Born Feb 27 2022</p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Easter Bunny</h1>
            <img src='images/easter-bunny-no-eggs.png' alt='Yellow and Pink Easter Bunny for Easter' class='bImage'
                id='easterBunny'>
            <a class='dlB' href='images/easter-bunny-no-eggs.png' download>Download</a>
            <a class='dlAltB' onmouseover='mouseOverEB()' onmouseout='mouseOutEB()' href='images/easter-bunny.png'
                download>Alt</a>
            <p class='desc'>Born Mar 31 2022<br><i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Christmas Stripes Bunny</h1>
            <img src='images/solid-stripes-christmas-bunny.png' alt='Solid Red and Green Stripes Bunny' class='bImage'>
            <a class='dlB' href='images/solid-stripes-christmas-bunny.png' download>Download</a>
            <p class='desc'>Born Aug 26 2022<br><i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Blurple Gradient Bunny</h1>
            <img src='images/solid-gradient-blurple-bunny.png' alt='Solid Gradient Blurple Bunny for Discord'
                class='bImage' id='gradientBlurpleBunny'>
            <a class='dlB' href='images/solid-gradient-blurple-bunny.png' download>Download</a>
            <a class='dlAltB' onmouseover='mouseOverIB()' onmouseout='mouseOutIB()'
                href='images/solid-inverted-gradient-blurple-bunny.png' download>Alt</a>
            <p class='desc'>Born Sep 1 2022<br><i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Real Earth Bunny</h1>
            <img src='images/solid-earth-bunny.png' alt='Real Earth Bunny' class='bImage'>
            <a class='dlB' href='images/solid-earth-bunny.png' download>Download</a>
            <p class='desc'>Born Sep 3 2022<br><i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Orange Gradient Bunny</h1>
            <img src='images/solid-gradient-orange-black-bunny.png' alt='Solid Gradient Orange to Black Bunny'
                class='bImage'>
            <a class='dlB' href='images/solid-gradient-orange-black-bunny.png' download>Download</a>
            <p class='desc'>Born Sep 3 2022<br><i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>US Flag Bunny</h1>
            <img src='images/solid-us-flag-bunny.png' alt='Solid Bunny of US Flag' class='bImage'>
            <a class='dlB' href='images/solid-us-flag-bunny.png' download>Download</a>
            <p class='desc'>Born Sep 3 2022<br><i>Holiday Bunnies</i>, <i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Potpourri Bunny</h1>
            <img src='images/potpourri-bunny-v4.png' alt='Potpourri Bunny' class='bImage'>
            <a class='dlB' href='images/potpourri-bunny-v4.png' download>Download</a>
            <p class='desc'>Born Sep 19 2022<br><i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Skeleton Bunny</h1>
            <img src='images/skeleton-bunny.png' alt='Skeleton Bunny for Halloween' class='bImage' id='skeletonBunny'>
            <a class='dlB' href='images/skeleton-bunny.png' download>Download</a>
            <a class='dlAltB' onmouseover='mouseOverSB()' onmouseout='mouseOutSB()' href='images/skull-bunny.png'
                download>Alt</a>
            <p class='desc'>Born Oct 4 2022<br><i>Costumed Bunnies</i>, <i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Witch Bunny</h1>
            <img src='images/witch-bunny.png' alt='Witch Bunny' class='bImage'>
            <a class='dlB' href='images/witch-bunny.png' download>Download</a>
            <p class='desc'>Born Oct 12 2022<br><i>Costumed Bunnies</i>, <i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Yellow Blue Gradient Bunny</h1>
            <img src='images/solid-gradient-yellow-blue-bunny.png' alt='Solid Gradient Yellow to Blue Bunny'
                class='bImage'>
            <a class='dlB' href='images/solid-gradient-yellow-blue-bunny.png' download>Download</a>
            <p class='desc'>Born Mar 10 2023<br><i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Blue Gray Gradient Bunny</h1>
            <img src='images/solid-gradient-blue-gray-bunny.png' alt='Solid Gradient Blue Gray Bunny' class='bImage'>
            <a class='dlB' href='images/solid-gradient-blue-gray-bunny.png' download>Download</a>
            <p class='desc'>Born Mar 17 2023<br><i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Sunny Bunny</h1>
            <img src='images/sunny-bunny.png' alt='Yellow Bunny wearing sunglasses' class='bImage'>
            <a class='dlB' href='images/sunny-bunny.png' download>Download</a>
            <p class='desc'>Born Jul 12 2023<br><i>Costumed Bunnies</i>, <i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Yellow Purple Gradient Bunny</h1>
            <img src='images/solid-gradient-yellow-purple-bunny.png' alt='Solid Gradient Yellow to Purple Bunny'
                class='bImage'>
            <a class='dlB' href='images/solid-gradient-yellow-purple-bunny.png' download>Download</a>
            <p class='desc'>Born Jul 23 2023<br><i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Blue Black Gradient Bunny</h1>
            <img src='images/solid-gradient-blue-black-bunny.png' alt='Solid Gradient Blue to Black Bunny'
                class='bImage'>
            <a class='dlB' href='images/solid-gradient-blue-black-bunny.png' download>Download</a>
            <p class='desc'>Born Jul 23 2023<br><i>Solid Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Bat Bunny</h1>
            <img src='images/bat-bunny.png' alt='Brown Bat Bunny for Halloween' class='bImage' id='batBunny'>
            <a class='dlB' href='images/bat-bunny.png' download>Download</a>
            <a class='dlAltB' onmouseover='mouseOverBatB()' onmouseout='mouseOutBatB()'
                href='images/bat-bunny-with-border.png' download>Alt</a>
            <p class='desc'>Born Oct 21 2023<br><i>Costumed Bunnies</i>, <i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Pilgrim Bunny</h1>
            <img src='images/pilgrim-bunny.png' alt='Orange Bunny with Pilgrim Hat for Thanksgiving' class='bImage'>
            <a class='dlB' href='images/pilgrim-bunny.png' download>Download</a>
            <p class='desc'>Born Nov 4 2023<br><i>Costumed Bunnies</i>, <i>Holiday Bunnies</i></p>
        </div>

        <div class='bImageDiv'>
            <h1 class='text-xl text-orange-400 mb-2'>Cornucopia of Bunnies</h1>
            <img src='images/cornucopia-of-bunnies.png' alt='Bunnies in a Cornucopia for Thanksgiving' class='bImage'>
            <a class='dlB' href='images/cornucopia-of-bunnies.png' download>Download</a>
            <p class='desc'>Born Nov 5 2023<br><i>Costumed Bunnies</i>, <i>Holiday Bunnies</i></p>
        </div>

    </div>

    <footer class='w-full text-center pb-12'>
        <div class='line'></div>
        <h3 class='text-xs md:text-base'>All bunnies are altered versions of <a
                class='text-gray-800 hover:text-gray-900 active:text-black underline decoration-2 hover:decoration-1 hover:decoration-wavy'
                href='https://emojipedia.org/rabbit'>Google's rabbit emoji</a></h3>
    </footer>

</body>

</html>

<script src='script.js'></script>